[gd_scene load_steps=4 format=3 uid="uid://c46d0nle6qlse"]

[ext_resource type="Texture2D" uid="uid://cd35tg7p88otn" path="res://Sprites/empty_stack.png" id="1_jaiyl"]
[ext_resource type="Script" path="res://ace_stack.gd" id="1_y87gs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf0ek"]
size = Vector2(63, 86)

[node name="AceStack" type="Node2D"]
script = ExtResource("1_y87gs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_jaiyl")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_wf0ek")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
