[gd_scene load_steps=6 format=3 uid="uid://rvmgo4t7a3er"]

[ext_resource type="Script" path="res://board.gd" id="1_1hc8i"]
[ext_resource type="PackedScene" uid="uid://cu67bn041c11b" path="res://deck.tscn" id="4_l78fl"]
[ext_resource type="PackedScene" uid="uid://c46d0nle6qlse" path="res://ace_stack.tscn" id="5_l7b3b"]
[ext_resource type="PackedScene" uid="uid://bf5irbuq0p7cd" path="res://rank.tscn" id="6_ofcoh"]
[ext_resource type="Script" path="res://game_state.gd" id="7_nr8te"]

[node name="Board" type="Node" node_paths=PackedStringArray("ranks")]
script = ExtResource("1_1hc8i")
ranks = [NodePath("Ranks/Rank"), NodePath("Ranks/Rank2"), NodePath("Ranks/Rank3"), NodePath("Ranks/Rank4"), NodePath("Ranks/Rank5"), NodePath("Ranks/Rank6"), NodePath("Ranks/Rank7")]

[node name="Deck" parent="." instance=ExtResource("4_l78fl")]
position = Vector2(507, -231)

[node name="Ranks" type="Node" parent="."]

[node name="Rank" parent="Ranks" instance=ExtResource("6_ofcoh")]
position = Vector2(-501, -46)

[node name="Rank2" parent="Ranks" instance=ExtResource("6_ofcoh")]
position = Vector2(-359, -46)

[node name="Rank3" parent="Ranks" instance=ExtResource("6_ofcoh")]
position = Vector2(-216, -46)

[node name="Rank4" parent="Ranks" instance=ExtResource("6_ofcoh")]
position = Vector2(-78, -46)

[node name="Rank5" parent="Ranks" instance=ExtResource("6_ofcoh")]
position = Vector2(61, -46)

[node name="Rank6" parent="Ranks" instance=ExtResource("6_ofcoh")]
position = Vector2(202, -46)

[node name="Rank7" parent="Ranks" instance=ExtResource("6_ofcoh")]
position = Vector2(341, -46)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AceStacks" type="Node" parent="."]

[node name="AceStack" parent="AceStacks" instance=ExtResource("5_l7b3b")]
position = Vector2(-502, -229)

[node name="AceStack2" parent="AceStacks" instance=ExtResource("5_l7b3b")]
position = Vector2(-361, -229)

[node name="AceStack3" parent="AceStacks" instance=ExtResource("5_l7b3b")]
position = Vector2(-219, -229)

[node name="AceStack4" parent="AceStacks" instance=ExtResource("5_l7b3b")]
position = Vector2(-78, -229)

[node name="GameState" type="Node" parent="." node_paths=PackedStringArray("deck", "ranks_parent", "ace_stacks_parent")]
script = ExtResource("7_nr8te")
deck = NodePath("../Deck")
ranks_parent = NodePath("../Ranks")
ace_stacks_parent = NodePath("../AceStacks")
