[gd_scene load_steps=10 format=3 uid="uid://rvmgo4t7a3er"]

[ext_resource type="Script" path="res://board.gd" id="1_1hc8i"]
[ext_resource type="PackedScene" uid="uid://dcx2fh3455htq" path="res://card.tscn" id="1_klhmh"]
[ext_resource type="Script" path="res://card_stats.gd" id="3_svptf"]
[ext_resource type="PackedScene" uid="uid://cu67bn041c11b" path="res://deck.tscn" id="4_l78fl"]

[sub_resource type="Resource" id="Resource_fc66r"]
script = ExtResource("3_svptf")
suit = 0
value = 4

[sub_resource type="Resource" id="Resource_7am84"]
script = ExtResource("3_svptf")
suit = 2
value = 3

[sub_resource type="Resource" id="Resource_0d166"]
script = ExtResource("3_svptf")
suit = 1
value = 2

[sub_resource type="Resource" id="Resource_xnwsk"]
script = ExtResource("3_svptf")
suit = 3
value = 5

[sub_resource type="Resource" id="Resource_ao4uq"]
script = ExtResource("3_svptf")
suit = 2
value = 5

[node name="Board" type="Node"]
script = ExtResource("1_1hc8i")

[node name="Club4" parent="." instance=ExtResource("1_klhmh")]
position = Vector2(-362, 11)
stats = SubResource("Resource_fc66r")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Diamond3" parent="." instance=ExtResource("1_klhmh")]
position = Vector2(281, -38)
stats = SubResource("Resource_7am84")

[node name="Spade2" parent="." instance=ExtResource("1_klhmh")]
stats = SubResource("Resource_0d166")

[node name="Heart5" parent="." instance=ExtResource("1_klhmh")]
position = Vector2(-197, -173)
stats = SubResource("Resource_xnwsk")

[node name="Diamond5" parent="." instance=ExtResource("1_klhmh")]
position = Vector2(120, -196)
stats = SubResource("Resource_ao4uq")

[node name="Deck" parent="." instance=ExtResource("4_l78fl")]
position = Vector2(507, -231)
