[gd_scene load_steps=6 format=3 uid="uid://dcx2fh3455htq"]

[ext_resource type="Shader" path="res://outline.gdshader" id="1_1n3m7"]
[ext_resource type="Script" path="res://card.gd" id="1_ifc2y"]
[ext_resource type="Texture2D" uid="uid://b8c7g840nn8lx" path="res://Sprites/Clover/card_1_clover.png" id="1_pxj3i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckbct"]
shader = ExtResource("1_1n3m7")
shader_parameter/line_color = Color(0.827046, 0.176083, 0.38582, 1)
shader_parameter/line_thickness = 3.695

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvipy"]
size = Vector2(60, 82)

[node name="Sprite2D" type="Sprite2D"]
z_index = 12
material = SubResource("ShaderMaterial_ckbct")
texture = ExtResource("1_pxj3i")
script = ExtResource("1_ifc2y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nvipy")

[node name="Polygon2D" type="Polygon2D" parent="."]
z_as_relative = false
position = Vector2(-74, 15)
color = Color(0.678141, 0.0957562, 0.203289, 1)
polygon = PackedVector2Array(41, -59, 107, -59, 107, 29, 41, 29)
