[gd_scene load_steps=4 format=3 uid="uid://cu67bn041c11b"]

[ext_resource type="Script" path="res://deck.gd" id="1_rgpr2"]
[ext_resource type="Texture2D" uid="uid://cd35tg7p88otn" path="res://Sprites/empty_stack.png" id="2_fnq04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epsxx"]
size = Vector2(66, 88)

[node name="Deck" type="Node2D"]
script = ExtResource("1_rgpr2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fnq04")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_epsxx")
